{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "semi": true,
  "singleQuote": false,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false,
  "sortTailwindcss": {
    "stylesheet": "./src/assets/styles/tailwind.css",
    "functions": ["clsx", "cn"],
    "preserveWhitespace": true
  },
  "sortPackageJson": false,
  "ignorePatterns": ["dist", "node_modules", ".github", ".changeset", "package.json", "public/_hidden/**/*"]
}
