{
  "css.customData": ["./vscode.tailwind.json"],
  "files.associations": {
    "*.mdx": "markdown",
    "*.css": "tailwindcss"
  },
  "yaml.schemas": {
    "./.vscode/astrowind/config-schema.json": "/src/config.yaml"
  },
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  }
}
